language: python
python:
  - 2.6
  - 2.7
install:
  - pip install nose==1.1.2
  - pip install mock==1.0b1
  - pip install sphinx==1.1.3
  - pip install tox==1.4.2
  - pip install unittest2
  - python setup.py -q install
script: nosetests